<!DOCTYPE HTML>

<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>About...</title>
  </head>
  
  <style type="text/css">
    body {
    background: #ffff;
    font-family: 'courier', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    }

    h1{
    background: #111;
    color: #00FF00;
    font-family: 'courier', sans-serif;
    box-shadow: 0px 2px 5px rgba(4, 3, 2, 10);
    }

    aside {
    color: #999;
    }
    p {
    color: #111;
    font-family: 'courier', sans-serif;
    font-size: 100%;
    }
    footer {
    font-family: 'courier', sans-serif;
    font-size: 100%;
    margin-bottom: 200;
    }
    section {
    margin-bottom: 2em;
    }
    hr {
    margin: 0;
    margin-bottom: 1em;
    }

    h3 {
    background: #345;
    color: #939393;
    font-weight: 500;
    margin-top:0px;
    }

    h2 {
    text-transform: uppercase;
    width: 75%;
    color: #939393;
    font-size: 2em;
    }

    h1 {
    font-family: 'courier';
    font-size: 80%;
    }

    article {
    margin-left: 15px;
    line-height: 1.8em;
    }

    p1{
    color: #00FF00;
    font-weight: 500;
    text-align: left;
    margin-top:0px;
    
    }
    
    header{
    text-align: center;
    background: #345;
    color: #939393;
    font-weight: 500;
    margin-top:0px;
    width: 100%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.26);
    }

    
    nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }

    nav li {
    display: inline;
    border: solid;
    border-width: 1px 1px 0 1px;
    margin: 0 5px 0 0;
    }

    #selected {
    position: relative;
    top: 1px;
    background: white;
    }

    nav li a {
    background: #345;
    color: #939393;
    padding: 0 10px;
    }


  </style>

  <body>

    <header> 

      <header><font size="7">WELCOME TO THE INTERNET</font>
	<div style="text-align: right;"><p1><b>Developped by sulfasTor</p1></div></header>
      <nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li id="selected"><a href="index.html">About</a></li>
	  <li><a href="https://www.stallman.org/comics.html">Jokes</a></li>
	  <li><a href="index.html">Curriculum vitae</a></li>
	</ul>
      </nav>

    </header>
    <h1>
      <br><br>
      sulfasTor@pc:~$ mind | grep "who am I?" > about.html
      <br>mind: information not found. Still thinking...
      <br>sulfasTor@pc:~$ ls -a
      <br>.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .genius &nbsp; &nbsp; &nbsp; .intelligence
      <br>..&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  .linux &nbsp; &nbsp; &nbsp;   .proficiency
      <br>.innovation &nbsp; &nbsp; .GNU &nbsp; &nbsp; &nbsp; &nbsp;  Public
      <br>.imagination &nbsp;  .games &nbsp; &nbsp;  &nbsp; README.md
      

      <br><br><br><br><br><br><br><br><br><br>
    </h1>

    <div style="text-align: center;">
      <br><hr><footer>
	<div id="copyright-notice">

	  
	  <p>
	    <strong>Copyright © 2016 sulfasTor</strong>
	  </p>


	  <p>
	    <!-- CC BY-ND 4.0 -->
	    
	    <a href="http://creativecommons.org/licenses/by-nd/4.0/">
	      <img src="/images/cc.png"
		   title="CC BY-ND 4.0"
		   alt="CC BY-ND 4.0"
		   y		 width="88" height="31" /></a>
	    

	    <!-- CC BY-ND 4.0 -->
	    

	    This work is licensed under a

	    <!-- CC BY-ND 4.0 -->
	    
	    <abbr title="Creative Commons Attribution-NoDerivatives 4.0 International">
	      CC BY-ND 4.0</abbr>
	    y	      

	    <!-- CC BY-SA 4.0 -->
	    

	    license.  You are free to copy and redistribute the material in
	    any medium or format, for any purpose, provided you abide to the
	    license terms.
	  </p>
	</div>
      </footer>
