<!DOCTYPE HTML>

<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>sulfasTor - homepage </title>
  </head>
  
  <style>
    body {
    background: #ffff;
    font-family: 'courier', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    }

    aside {
    color: #999;
    }
    p {
    color: #111;
    font-family: 'courier', sans-serif;
    font-size: 100%;
    }
    footer {
    font-family: 'courier', sans-serif;
    font-size: 100%;
    margin-bottom: 200;
    }
    section {
    margin-bottom: 2em;
    }
    hr {
    margin: 0;
    margin-bottom: 1em;
    }

    h3 {
    background: #345;
    color: #939393;
    font-weight: 500;
    margin-top:0px;
    }

    h2 {
    text-transform: uppercase;
    width: 75%;
    color: #939393;
    font-size: 2em;
    }

    article {
    margin-left: 15px;
    line-height: 1.8em;
    }
  </style>

  <body>

   <div style="text-align: left;"><b>Developped by sulfasTor</b></div>
    
    <div style="text-align: center;"> 
      <hr><h3><font size="7">WELCOME TO THE INTERNET</font></h3>
      <!--==================================================================-->
      <p align="center">
        <form action="http://www.insa-lyon.fr" id="insa"
              style="display:inline" target= '_blank'>
          <input type="image" src="http://cia.asso.insa-lyon.fr/images/Partenaires/insa_lyon.png" height="60" width="60">
        </form>
	<!--==================================================================-->
	<form action="http://www.gnu.org" id="gnu site"
              style="display:inline" target='_blank'>
          <input type="image" src="http://www.gnu.org/graphics/heckert_gnu.small.png" height="60" width="60" >
        </form>
	<!--==================================================================-->


	<br><p style="font-weight: normal"><big style=
						"font-weight: normal"> Ne t'ai-je pas donné cet ordre: Fortifie-toi et prends courage? Ne t'effraie point et ne t'épouvante point, car l'Eternel, ton Dieu, est avec toi dans tout ce que tu entreprendras.
	   - Joseph 1:9  </big></p>
	<hr>
	<div style="text-align: left;">
	  <aside>
	    <h4>About this</h4>
	    <p>This webpage is coded by hand with Emacs.</p>
	    <img src="http://www.emacswiki.org/pics/static/EmacsSplashScreen.png" alt="">
	  </aside>
	</div>

	<br><footer>
	  <div id="copyright-notice">

	    
	    <p>
	      <strong>Copyright © 2016 sulfasTor</stron>
</p>


<p>
  <!-- CC BY-ND 4.0 -->
  
  <a href="http://creativecommons.org/licenses/by-nd/4.0/">
    <img src=""
	 title="CC BY-ND 4.0"
	 alt="CC BY-ND 4.0"
	 y		 width="88" height="31" /></a>
  

  <!-- CC BY-ND 4.0 -->
  

  This work is licensed under a

  <!-- CC BY-ND 4.0 -->
  
  <abbr title="Creative Commons Attribution-NoDerivatives 4.0 International">
    CC BY-ND 4.0</abbr>
  

  <!-- CC BY-SA 4.0 -->
  

  license.  You are free to copy and redistribute the material in
  any medium or format, for any purpose, provided you abide to the
  license terms.
</p>
</div>
</footer>


</html>
