<HTML>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta  NAME="Description" CONTENT="Don't be mad. UPS is hiring you. You better don't enter here." />
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" type="image/png" href="images/sulf.png" />
    <title>sulfasTor Homepage </title>

    <style type="text/css">
      body {
      background: #fff;
      font-family: 'courier', sans-serif;
      font-weight: 300;
      line-height: 1.4;
      }

      aside {
      color: #999;
      }
      p {
      color: #111;
      font-family: 'courier', sans-serif;
      font-size: 100%;
      font-weight: normal
      }
      footer {
      font-family: 'courier', sans-serif;
      font-size: 100%;
      margin-bottom: 200;
      }
      section {
      margin-bottom: 2em;
      }
      
      hr {
      margin: 0;
      margin-bottom: 2em;
      box-shadow: 5px 5px 5px rgba(2,6,7,2);
      }

      h3 {
      background: #345;
      color: #939393;
      font-weight: 500;
      margin-top:0px;
      }

      h2 {
      text-transform: uppercase;
      color: #939393;
      font-size: 3em;
      }

      h1 {
      font-family: 'courier';
      font-size: 80%;
      }

      article {
      margin-left: 15px;
      line-height: 1.8em;
      }

      p1{
      color: #999;
      font-weight: 500;
      text-align: left;
      margin-top:0px;
      
      }
      
      header{
      text-align: center;
      background: #345;
      color: #939393;
      font-weight: 500;
      margin-top:0px;
      width: 100%;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.26);
      }

      
      nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      }

      nav li {
      display: inline;
      border: solid;
      border-width: 1px 1px 0 1px;
      margin: 0 5px 0 0;
      }

      #selected {
      position: relative;
      top: 1px;
      background: white;
      }

      nav li a {
      background: #345;
      color: #939393;
      padding: 0 10px;
      }

    </style>
  </head>
  
  

  <body>

    <header> 

      <header><font size="7">WELCOME TO THE INTERNET</font>
	<div style="text-align: right;"><p1><b>Developped by sulfasTor</p1></div></header>
      <nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li id="selected"><a href="about.html">About</a></li>
	  <li><a href="jokes.html">Jokes</a></li>
	  <li><a href="soon.html">Curriculum vitae</a></li>
	  <li><a href="zhongguo_poems.html">Chinese Poems</a></li>
      </nav>

    </header>

  <BODY>
    <H2 style="text-align:center; margin-top:10%;">PROCHAINEMENT...</H2>

  </BODY>

</HTML>
