<!DOCTYPE HTML>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="rain.js"></script>
    <title>sulfasTor Homepage </title>
  </head>
  
  <style type="text/css">
    
    body {
    background: #ffff;
    font-family: 'courier', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    }

    aside {
    color: #999;
    }
    
    p {
    color: #111;
    font-family: 'courier', sans-serif;
    font-size: 100%;
    }
    
    footer {
    font-family: 'courier', sans-serif;
    font-size: 100%;
    margin-bottom: 200;
    }
    
    section {
    margin-bottom: 2em;
    }
    
    hr {
    margin: 0;
    margin-bottom: 2em;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 10);
    }

    h3 {
    background: #345;
    color: #939393;
    font-weight: 500;
    margin-top:0px;
    }

    h2 {
    text-align: center;
    text-transform: uppercase;
    color: #939393;
    font-size: 2em;
    }

    h1 {
    font-family: 'courier';
    font-size: 80%;
    }

    article {
    margin-left: 15px;
    line-height: 1.8em;
    }

    p1{
    color: #999;
    font-weight: 500;
    text-align: left;
    margin-top:0px;
    
    }
    
    header{
    text-align: center;
    background: #345;
    color: #939393;
    font-weight: 500;
    margin-top:0px;
    width: 100%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.26);
    }

    
    nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }

    nav li {
    display: inline;
    border: solid;
    border-width: 1px 1px 0 1px;
    margin: 0 5px 0 0;
    }

    #selected {
    position: relative;
    top: 1px;
    background: white;
    }

    nav li a {
    background: #345;
    color: #939393;
    padding: 0 10px;
    }
  </style>

  <body>

    <header> 

      <header><font size="7">WELCOME TO THE INTERNET</font>
	<div style="text-align: right;"><p1><b>Developped by sulfasTor</p1></div></header>
      <nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li id="selected"><a href="about.html">About</a></li>
	  <li><a href="https://www.stallman.org/comics.html">Jokes</a></li>
	  <li><a href="index.html">Curriculum vitae</a></li>
	  <li><a href="zhongguo_poems.html">Chinese Poems</a></li>
	</ul>
      </nav>

    </header>
    <h2>浣溪沙 - Washing Sand in the Stream by Li yu</h2>
    <div class="col-xs-3 col-sm-4">
    </div>
    <p align="center">
      <img style="position:absolute; top:215px; right:850px; width:450px; height:300px" src="images/liyu.jpg" alt="">
      <big style="font-size: 30px;">
	紅日已高三丈透，<br>
	金爐次第添香獸，<br>
	紅錦地衣隨步皺。<br>
	<br>
	佳人舞點金釵溜，<br>
	酒惡時拈花蕊嗅，<br>
	別殿遙聞簫鼓奏。<br>
    </p></big><br>
    
    <p align="center">
      <b>English translation</b><br><br>
      The morning sun has already risen, <br>
      fully thirty feet high. <br>
      Golden tripods, one after another, are filled <br>
      with incense animals. <br>
      The red brocade carpet <br>
      rufles with every step. <br>
      <br><br>

      The lovely one dances tip-toe, <br>
      her golden hairpin slippen out; <br>
      <br>
      Nauseated by wine, she often plucks <br>
      flower buds to smell, <br>
      While from the other palace is heard dimly <br>
      <br>
      the music of fifes and drums. <br></p>


    <br><hr><footer>
      <div align="center" id="copyright-notice">

	
	<p>
	  <strong>Copyright © 2016 sulfasTor</strong>
	</p>


	<p>
	  <!-- CC BY-ND 4.0 -->
	  
	  <a href="http://creativecommons.org/licenses/by-nd/4.0/">
	    <img src="images/CC.png"
		 title="CC BY-ND 4.0"
		 alt="CC BY-ND 4.0"
		 y		 width="88" height="31" /></a>
	  

	  <!-- CC BY-ND 4.0 -->
	  

	  This work is licensed under a

	  <!-- CC BY-ND 4.0 -->
	  
	  <abbr title="Creative Commons Attribution-NoDerivatives 4.0 International">
	    CC BY-ND 4.0</abbr>
	  

	  <!-- CC BY-SA 4.0 -->
	  

	  license.  You are free to copy and redistribute the material in
	  any medium or format, for any purpose, provided you abide to the
	  license terms.
	</p>
      </div>
    </footer>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77249275-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <!-- ===================== Logos =====================
	 <hr><div id="footer-logos">
	   <p>
	     <span id="modification-time"></span>

	     <span id="logos">
	       <a rel="jslicense" href="/about-this-site.html#javascript">
		 <img src="/images/librejs.png"
		      title="JavaScript license information"
		      alt="JavaScript license information"
		      width="72" height="31" /></a>
	       <a href="http://validator.w3.org/check?uri=referer">
		 <img src="/images/valid-html5.png"
		      title="Validate HTML5"
		      alt="Valid HTML 5" width="88" height="31" /></a>
	       
	       <a href="http://jigsaw.w3.org/css-validator/check/referer">
		 <img style="border:0;width:88px;height:31px"
		      src="http://jigsaw.w3.org/css-validator/images/vcss"
		      alt="Valid CSS!" />
	       </a>
	       
	     </span>
	   </p>
	 </div>-->

  </body>


</html>

